<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuEffects.cs">
    <Files>
      <File FileName="Assets/menuEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/BarLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/InstantiateTheBaddies.cs" Line="7" Column="2" />
      <File FileName="Assets/_scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/PrintScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>